SECRET_KEY=django-insecure-gg#m2-)73e1^y+2#_(dconztk(pspi@7s-iyhwe^el1&igc-&r
DEBUG=True

PAYSTACK_SECRET_KEY=sk_test_ea328e61a206c92df7e04e5ff7e717c78f2023a6
PAYSTACK_PUBLIC_KEY=pk_test_17730c8820009fb1a620ba3c894a034ec52530ac

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yotechsystems3@gmail.com
EMAIL_HOST_PASSWORD=conviction123
EMAIL_PORT=587